# backend

./: .factorypath  .project  Dockerfile-Dev  Jenkinsfile  README.md  pom.xml  sonar-project.properties
kube-config/INT/: thefarmerkit-backend-cfgmap.yml  thefarmerkit-backend-deployment.yml  thefarmerkit-backend-ingress.yml  thefarmerkit-backend-replicacontroller.yml  thefarmerkit-backend-secrets.yml  thefarmerkit-backend-service.yml
src/main/java/es/thehillogy/thefarmerkitbackend/: Main.java
src/main/java/es/thehillogy/thefarmerkitbackend/configuration/: ApiManagerOperationBuilderPlugin.java  CorsFilter.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/es/thehillogy/thefarmerkitbackend/constants/: HeaderConstants.java
src/main/java/es/thehillogy/thefarmerkitbackend/controllers/: AuthenticationEndpoint.java  FileManagementEndpoint.java  NewsEndpoint.java  UsersEndpoint.java
src/main/java/es/thehillogy/thefarmerkitbackend/dtos/: AuthRequestDTO.java  GenericResponse.java  GenericResponseBuilder.java  NewsDTO.java  NewsStatusDTO.java  RoleDTO.java  UploadFileRequestDTO.java  UserDTO.java  UserJWT.java  UserStatusDTO.java
src/main/java/es/thehillogy/thefarmerkitbackend/exceptions/: AuthorizationException.java  FileUploadException.java  NewsException.java  UserException.java
src/main/java/es/thehillogy/thefarmerkitbackend/mappers/: INewsMapper.java  INewsStatusMapper.java  IRoleMapper.java  IUsersMapper.java  IUsersStatusMapper.java
src/main/java/es/thehillogy/thefarmerkitbackend/models/: Alerts.java  AnimalStatusId.java  Animals.java  Authority.java  CropStatusId.java  Crops.java  FarmTypeId.java  Machineries.java  News.java  NewsStatus.java  Role.java  RoleAuthority.java  RoleAuthorityPK.java  TaskStatusId.java  TaskTypeId.java  Tasks.java  User.java  UserStatus.java  UsersAlerts.java  UsersFarms.java  UsersRoles.java  UsersTasks.java
src/main/java/es/thehillogy/thefarmerkitbackend/repositories/: INewsRepository.java  IUsersRepository.java
src/main/java/es/thehillogy/thefarmerkitbackend/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java  SecurityHelper.java  SecurityOptions.java  TokenUserDetailsService.java
src/main/java/es/thehillogy/thefarmerkitbackend/services/: AuthenticationService.java  AzureFileStorageService.java  NewsService.java  UsersService.java
src/main/java/es/thehillogy/thefarmerkitbackend/util/: Password.java
src/main/resources/: application-int.properties
src/main/resources/db/: db.changelog-data-initial-load.xml  db.changelog-master-dev.xml  db.changelog-master-prod.xml
src/main/resources/db/changelog/: db.changelog-data-int-v1.0.0.xml  db.changelog-data-v1.0.0.xml  db.changelog-ddl-v1.0.0.xml  db.changelog-property-definition.xml
src/main/resources/db/data/: initial_data.sql
