# Required metadata
sonar.projectKey=thefarmerkit-backend
# The Project name that will appear in SonarQube server
sonar.projectName=thefarmerkit-backend
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
# Comma-separated paths to directories with compiled sources (required for Jenkins)
sonar.java.binaries=target/classes
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.exclusions=**/*Test.java,**/api-docs*/**,**/*TestIT.java,**/aktios*/**,**/*Constants.java,**/interfaces*/**,**/beans*/**,**/exceptions*/**,**/Main*/**,**/*AzureFileStorageService.java,**/configuration*/**
sonar.coverage.exclusions==**/*Test.java,**/api-docs*/**,**/*TestIT.java,**/aktios*/**,**/*Constants.java,**/interfaces*/**,**/beans*/**,**/exceptions*/**,**/Main*/**,**/*AzureFileStorageService.java,**/configuration*/**
