spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.dispatch-options-request=false
spring.datasource.username=sa
spring.datasource.password=Temp1234
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=sqlexpress;databaseName=thefarmerkit;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.liquibase.change-log= classpath:/db/db.changelog-master-dev.xml

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql = true

thefarmerkit-backend.environment=INT

thefarmerkit-backend.azure.storage.containerReference=da-blobcontainer
thefarmerkit-backend.azure.storage.connectionString=DefaultEndpointsProtocol=https;AccountName=dgblobstorage;AccountKey=9bTiDcw5+jqipLhTPdRBgzaps+07wWxFiFCwlt8B3bWxH74Z62gZUcnsbL5yztOFFe284+TBmWyuIcq3rAx8dQ==;EndpointSuffix=core.windows.net
